# The beginners guide to picoGym - SOLUTION

1. Obedient cat: wget [url], cat flag | xclip -selection clipboard.
	wget https://mercury.picoctf.net/static/a5683698ac318b47bd060cb78685
	9f23/flag && cat flag | xclip -selection clipboard
	FLAG: picoCTF{s4n1ty_v3r1f13d_4a2b35fd}
2. Super SSH: ssh ctf-player@titan.picoctf.net -p 54763 | input: password.

3. What is netcat: netcat jupiter.challenges.picoctf.org 41120.

4. Decode ROT13: echo "cvpbPGS{arkg_gvzr_V'yy_gel_2_ebhaqf_bs_ebg13_jdJBFOXJ}" 
	| tr 'A-Za-z' 'N-ZA-Mn-za-m'
	python3 -c 'import codecs; print(codecs.encode("cvpbPGS{arkg_gvzr_V\'
	yy_gel_2_ebhaqf_bs_ebg13_jdJBFOXJ}", "rot13"))'

5.Warmed Up:
	a. printf "%d\n" 0x3D
	b. echo "ibase=16; 3D" | bc
	c. python3 -c 'print(int("3D", 16))'

6. 2Warm:
	a. echo "obase=2; 42" | bc
	b. python3 -c 'print(bin(42)[2:])'
	c. echo "2 o 42 p" | dc

7. Bases:
	a. echo "bDNhcm5fdGgzX3IwcDM1" | base64 --decode
	b. python3 -c 'import base64; print(base64.b64decode(
	"bDNhcm5fdGgzX3IwcDM1").decode())'

8. Wave a flag:
	wget [url]
	/warm -h
	FLAG: picoCTF{b1scu1ts_4nd_gr4vy_30e77291}

9. Tab, Tab, Attack:
	wget [url]
	unzip [file]
	cd Ad[tab][tab]...

10. Inspector:
	Flag is divided in 3 parts and you can find 1/3 of it in the
	HTML, .css, .js files.

11. Strings it:
	strings strings | grep -i "picoCTF"  // -i for case sensitive
	FLAG:picoCTF{5tRIng5_1T_d66c7bb7}

12. First Grep:
	strings file | grep "pico"
	FLAG: picoCTF{grep_is_good_to_find_things_5af9d829}

13. Where are the robots:
	a. add "/robotos.txt" to the webpage url.
	b. use the new info to add it to the url instead of the "/robots.txt"
	like this: https://url//477ce.html
	FLAG: picoCTF{ca1cu1at1ng_Mach1n3s_477ce}

14. Python Wrangling:
	cat pw.txt | xclip -selection clipboard
	python3 ende.py -d flag.txt.en
	[paste the password]
	FLAG: picoCTF{4p0110_1n_7h3_h0us3_6008014f}

15. PW Crack 1:

